[00:56.24] For all who want the painful truth
[00:59.72] The girl always come back to you
[01:02.92] Said we're praying for silence
[01:06.18] And now we're burning with violence
[01:10.17] For all who want the painful truth
[01:13.54] The star always begins here
[01:16.66] We've been praying for silence
[01:19.85] And now we're burning with violence
[01:37.35] 
[01:33.54] And now we're burning with violence
[01:51.04] 
[02:03.30] 'Cause in this world
[02:05.06] We work together make a world for all of us
[02:08.42] Stop the pain
[02:09.47] And blame it on the media
[02:11.73] We make a world
[02:16.88] 'Cause in this world
[02:18.62] We work together make a world for all of us
[02:22.25] Stop the pain
[02:23.13] And blame it on the media
[02:25.51] We make a world
[02:33.01] 
[02:32.37] For all who want the painful truth
[02:36.06] The girl always come back to you
[02:38.55] Said we're praying for silence
[02:42.51] And now we're burning with violence
[02:46.17] For all who want the painful truth
[02:49.62] The star always begins here
[02:52.89] We've been praying for silence
[02:55.93] And now we're burning with violence
[03:13.43] 
[03:10.02] And now we're burning with violence
[03:27.52] 
[03:39.47] For all who want the painful truth
[03:44.29] The girl always come back to you
[03:47.60] Said we're praying for silence
[03:50.71] And now we're burning with violence
[03:54.62] For all who want the painful truth
[03:58.12] The star always begins here
[04:01.20] We've been praying for silence
[04:04.59] And now we're burning with violence