[00:06.97] (Mad Skillz) (Mr. Eon)
[00:07.77] Yeah. uhh.
[00:10.33] What it look like? Mad Skillz
[00:11.10] Uhh. Mr. Eon (The Mighty Mos Def)
[00:13.63] The Mighty Mos (the E.C. Rawkus connection)
[00:15.40] Coast to coast (from '88 to '99)
[00:19.12] What? . What? What? What?
[00:31.62] 
[00:22.23] Mos Def:
[00:23.44] It's on fire tonight
[00:25.34] Everything on my side is lookin alright
[00:27.61] It's high power original, b-boy traditional
[00:29.76] Raw bass material, huh, when individual
[00:32.28] True brand imperial you're hearin on your stereo
[00:34.06] Transcribe the live, the Mos, Def init-ial
[00:38.69] Sit BACK, and listen, you ain't, in no position
[00:40.77] To deal with my condition-al mentally and physical
[00:43.45] Strength is indivisible, crews be comin pitiful
[00:45.58] Speech be sound typical, downfall habitual
[00:48.84] Ock, I'm not feelin' You, don't know what your label tellin you
[00:51.72] Or what magic beans they sellin you
[00:54.22] I can flow, you can't though, example
[00:56.48] Of a cat who just a modern day Sambo (yeah)
[00:59.27] Who be bitchin out to A&R demands so
[01:01.54] You can collect your little petty cash advance, hoe
[01:04.36] You knock-kneed and sloppy, but not me
[01:06.95] I'm I-N-D, E-P-E, N-D-E-N-T
[01:20.45] 
[01:09.34] Chorus: Mos Def:
[01:10.00] It was a jam at the center, and the party was shakin
[01:11.56] And the poppers was poppin, and the breakers was breakin
[01:13.61] And it won't be long til everybody know that
[01:17.27] B-boys rock the document! - Do it!
[01:34.27] 
[01:19.63] Mad Skillz:
[01:20.39] Yo, yo, you on the injured, I'm hot to death
[01:22.11] I'm foul, plus I'm winnin, you think I shot the ref?
[01:23.74] Rock a vest if you out of turn speakin
[01:26.82] Cause I'm right there like nightmares, I catch MC's while they sleepin
[01:29.81] I'm back, these rap cats is wildin
[01:31.76] Got em in the studio poppin valiums, remasterin they album
[01:35.16] I'm about to re-up and restructure the case
[01:37.65] You stuck, you about to get rearranged and replaced
[01:39.91] I got plans for this rap game (uh-huh)
[01:41.77] Put your head in the toilet and look son, if you think my shit done changed
[01:45.22] My shit is out of your range, rip you out of your frame
[01:47.79] Cop your tape and the next day, copped an exchange
[01:50.33] If you ain't, rockin raw, what you rockin for?
[01:52.92] Without heat, y'all MC's, ain't hot no more
[01:55.17] So for you lame cats tryin to put your hit out
[01:57.79] Try rockin back and forth, it might be easier to get your shit out!
[02:31.29] 
[02:00.50] Chorus: Mos Def:
[02:01.11] It was a jam at the center, and the party was shakin
[02:02.72] And the poppers was poppin, and the breakers was breakin
[02:05.82] And it won't be long til everybody know that
[02:08.40] B-boys rock the document! - Do it!
[02:25.40] 
[02:11.39] Mr. Eon:
[02:12.36] I'm Jedi Master, Mase Windu, what you been through
[02:13.66] Keep MC's heads wrapped like Erykah Ba-du
[02:16.54] Hip-Hop's Cleon Jones, when Eon Jones
[02:18.01] Wackest MC's, we pee on those
[02:21.37] No need to impede The High and Mighty mystique
[02:23.82] That shit would be as ignorant as Jimmy the Greek
[02:26.52] Claimin they Godzilla's when they really Godzooki
[02:29.44] Got a mill' from Charlie Brown, when I kidnapped Snoopy
[02:31.95] Eon, sale or performance, in any ordinance
[02:34.62] Rhyme menace, that burst your verbal nuisance
[02:36.85] In accordance, with all the laws from the cordless
[02:39.88] Starbuck coming through, leavin any pimp whoreless
[02:42.14] Stereo stompin,
[02:43.66] Defeatin me is like Latrell chokin up John Thompson, Charles Bronson
[02:47.05] Had a Death Wish for this next to left shit
[02:49.89] Leavin all these hot air MC's breathless
[03:09.89] 
[02:52.22] Chorus: Mos Def:
[02:53.46] It was a jam at the center, and the party was shakin
[02:54.67] And the poppers was poppin, and the breakers was breakin
[02:57.55] And it won't be long til everybody know that
[02:59.86] B-boys rock the document! - Do it!
[03:16.86] 
[03:02.60] I said b-boys rock the document
[03:04.67] Do it...