[00:47.47] In stillness
[00:48.52] A silent weight
[00:50.26] Pausing as the minutes each evaporate
[00:53.50] A desire
[00:55.37] To leave a scar
[00:57.43] To raise a voice from within the dark
[01:01.66] Decaying
[01:03.16] Cascading
[01:05.21] Existence falls apart
[01:08.69] Around me
[01:10.24] Within me
[01:12.12] So i must leave my mark
[01:17.17] This is a document
[01:20.12] To prove that i was here
[01:24.23] This is a document
[01:27.24] To prove i was at all
[01:30.43] And when my voice ceases to be
[01:34.39] Will the echo still ring loudly?
[01:37.79] And when there's nothing left of me
[01:41.59] Will my memory still go on?
[01:57.86] A flicker
[01:59.36] Transitory state
[02:01.13] An echo of an instance that burns away
[02:04.84] A moment
[02:06.64] A shard of time
[02:08.33] A solitary thread that threatens to unwind
[02:12.57] Decaying
[02:14.08] Cascading
[02:15.91] Existence falls apart
[02:19.54] Around me
[02:21.20] Within me
[02:23.17] So i must leave my mark
[02:28.26] This is a document
[02:31.37] To prove that i was here
[02:35.38] This is a document
[02:38.33] To prove i was at all
[02:41.50] And when my voice ceases to be
[02:45.43] Will the echo still ring loudly?
[02:48.70] And when there's nothing left of me
[02:52.62] Will my memory still go on?
[03:23.43] Distant
[03:24.64] An approaching age
[03:26.44] When this document falls beneath another's gaze
[03:30.21] Too late
[03:31.66] We have lost the dawn
[03:33.58] The signal's loud and clear, but the transmitter's gone
[03:37.86] Decaying
[03:39.49] Cascading
[03:41.37] Existence falls apart
[03:44.85] Around me
[03:46.58] Within me
[03:48.54] So i must leave my mark
[03:53.52] This is a document
[03:56.52] To prove that i was here
[04:00.68] This is a document
[04:03.67] To prove i was at all
[04:07.14] And when my voice ceases to be
[04:10.96] Will the echo still ring loudly?
[04:14.05] And when there's nothing left of me
[04:17.54] Will my memory still go on?
[04:22.20] This is a document
[04:24.86] To prove that i was here
[04:29.01] This is a document
[04:32.07] To prove i was at all
[04:35.34] And when my voice ceases to be
[04:39.18] Will the echo still ring loudly?
[04:42.42] And when there's nothing left of me
[04:46.04] Will my memory still go on?