[00:03.79] Yeah, uhh
[00:07.39] What it look like? Mad Skillz
[00:10.99] Uhh Mr. Eon
[00:12.06] The Mighty Mos Def
[00:14.86] The Mighty Mos
[00:16.13] The E.C. Rawkus connection
[00:18.24] Coast to coast
[00:19.34] From '88 to '99
[00:20.52] What? What? What? What?
[00:24.67] It's on fire tonight, everything on my side is lookin' alright
[00:28.28] It's high power original, B-Boy traditional
[00:31.60] Raw bass material, huh, when individual
[00:33.64] True brand imperial you're hearin' on your stereo
[00:36.30] Transcribe the live, the Mos, Def init-ial
[00:38.97] Sit back and listen, you ain't, in no position
[00:41.46] To deal with my condition-al mentally and physical
[00:43.87] Strength is indivisible, crews be comin' pitiful
[00:46.67] Speech be sound typical, downfall habitual
[00:49.13] Ock, I'm not feelin' you, don't know what your label
[00:52.30] Tellin' you or what magic beans they sellin' you
[00:54.73] I can flow, you can't though, example
[00:57.00] Of a cat who just a modern day Sambo
[00:59.62] Who be bitchin' out to A&R demands so
[01:02.43] You can collect your little petty cash advance hoe
[01:04.94] You knock-kneed and sloppy, but not me
[01:07.34] I'm I-N-D, E-P-E, N-D-E-N-T
[01:10.02] It was a jam at the center, and the party was shakin'
[01:12.27] And the poppers was poppin', and the breakers was breakin'
[01:14.78] And it won't be long till everybody know that
[01:17.96] B-Boys rock the document, do it
[01:20.19] Yo, yo, you on the injured, I'm hot to death
[01:22.67] I'm foul, plus I'm winnin', you think I shot the ref?
[01:25.25] Rock a vest if you out of turn speakin'
[01:27.58] 'Cause I'm right there like nightmares
[01:29.04] I catch MC's while they sleepin'
[01:30.52] I'm back, these rap cats is wildin'
[01:32.42] Got 'em in the studio poppin' Valiums, remasterin' they album
[01:35.68] I'm about to re-up and restructure the case
[01:38.27] You stuck, you about to get rearranged and replaced
[01:40.54] I got plans for this rap game
[01:42.76] Put your head in the toilet and look son
[01:44.25] If you think my shit done changed
[01:45.44] My shit is, out of your range, rip you out of your frame
[01:47.20] Cop your tape, and the next day, copped an exchange
[01:49.36] If you ain't, rockin' raw, what you rockin' for?
[01:53.31] Without heat, y'all M C's, ain't hot no more
[01:56.17] So for you lame cats tryin' to put your hit out
[01:58.73] Try rockin' back and forth it might be easier to get your shit out!
[02:01.28] It was a jam at the center and the party was shakin'
[02:03.81] And the poppers was poppin', and the breakers was breakin'
[02:06.24] And it won't be long till everybody know that
[02:08.92] B-Boys rock the document, do it
[02:11.71] I'm Jedi Master, Mase Windu, what you been through
[02:14.96] Keep M C's heads wrapped like Erykah Ba-du
[02:16.86] Hip-Hop's Cleon Jones, when Eon Jones
[02:19.45] Wackest M C's, we pee on those
[02:21.91] No need to impede The High and Mighty mystique
[02:24.57] That shit would be as ignorant as Jimmy the Greek
[02:26.83] Claimin' they Godzilla's when they really Godzooki
[02:29.69] Got a mill' from Charlie Brown, when I kidnapped Snoopy
[02:32.14] Eon, sale or performance, in any ordinance
[02:34.92] Rhyme menace, that burst your verbal nuisance
[02:37.57] In accordance, with all the laws from the cordless
[02:40.19] Star buck coming through, leavin' any pimp whore less
[02:42.60] Stereo stompin', defeatin' me is like
[02:45.41] Latrell chokin' up John Thompson, Charles Bronson
[02:47.92] Had a death wish for this next to left shit
[02:50.32] Leavin' all these hot air MC's breathless
[02:52.90] It was a jam at the center, and the party was shakin'
[02:55.29] And the poppers was poppin', and the breakers was breakin'
[02:58.76] And it won't be long till everybody know that
[03:00.76] The B-boys rock the document and said B-Boys rock the document do it
[03:08.14] B-boy, do-do-document
[03:09.11] B-boy, document
[03:13.67] B-boy, document
[03:16.21] B-boy, do-do-document
[03:23.82] B-boy, do-do-document